# Лаб работа №4
# Нешпор Семен, 100502-УБТа-о23, Вариант 19 (5)

str = input("Введите строку -> ")

n = 0
for i in str:
    if i == 'а':
        n += 1
str1 = str.replace('а', '')

print('Результат: ', str1, '\nКоличество удаленных символов: ', n)